<Project>
	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>
</Project>