# TwitPoster

./: .gitignore  Dockerfile  TwitPoster.sln  docker-compose-deps.yml  docker-compose.yml  init-mongo.ps1  mongo-init.sh  readme.md
ExperimentWithAi/ExperimentWithAi/: DetectTagsPlugin.cs  ExperimentWithAi.csproj  ExperimentWithLights.cs  ExperimentWithTags.cs  LightPlugin.cs  Program.cs
TwitPoster/: Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  TwitPoster.build.yml  TwitPoster.csproj  TwitPoster.sln  TwitPosterContext.cs  WeatherForecast.cs  appsettings.Development.json
TwitPoster.BLL/: TwitPoster.BLL.csproj
TwitPoster.BLL.Tests/: AuthServiceTests.cs  PostServiceTests.cs  TwitPoster.BLL.Tests.csproj  UserServiceTests.cs  UsersServiceTests.cs
TwitPoster.BLL/Authentication/: AuthOptions.cs  AuthService.cs  JwtTokenGenerator.cs
TwitPoster.BLL/DTOs/: AccountDetailDto.cs  AuthorDto.cs  PagedResult.cs  PostCommentDto.cs  PostDto.cs  UserSubscriptionDto.cs
TwitPoster.BLL/Exceptions/: ValidationException.cs
TwitPoster.BLL/Interfaces/: AuthServiceInterface.cs  IAuthService.cs  ICurrentUser.cs  IEmailSender.cs  IPostService.cs  IUserService.cs  IUsersService.cs
TwitPoster.BLL/Mappers/: PostMapperConfig.cs  PostMappers.cs  UserMapperConfig.cs  UserMappers.cs
TwitPoster.BLL/Options/: AuthOptions.cs  MailOptions.cs
TwitPoster.BLL/Services/: EmailSender.cs  PostService.cs  UserService.cs  UsersService.cs
TwitPoster.Chat/: Directory.Packages.props  TwitPoster.Chat.sln
TwitPoster.Chat/Kafka/: docker-compose.yml
TwitPoster.Chat/TwitPoster.Chat/: AuthOptions.cs  BookStoreDatabaseSettings.cs  CurrentUser.cs  DependencyInjection.cs  ICurrentUser.cs  ITwitposterOptions.cs  Message.cs  MessagesController.cs  MessagesService.cs  OptionsExtensions.cs  Program.cs  SetupUserClaimsMiddleware.cs  TwitPoster.Chat.csproj  TwitPoster.Chat.http  appsettings.json
TwitPoster.Chat/TwitPoster.Chat.Application/: IMessagesRepository.cs
TwitPoster.Chat/TwitPoster.Chat.Domain/: Message.cs
TwitPoster.Chat/TwitPoster.Chat.Infrastructure/Auth/: AuthOptions.cs
TwitPoster.Chat/TwitPoster.Chat.Infrastructure/Persistance/: DatabaseSettings.cs
TwitPoster.Chat/TwitPoster.Chat.Web/: Program.cs  appsettings.json
TwitPoster.Chat/docker/: .gitignore  Dockerfile-configsvr  Dockerfile-mongos  Dockerfile-shard1  Dockerfile-shard2  docker-compose.yml  init-mongo.sh
TwitPoster.Chat/docker/scripts/: init-configserver.js  init-mongos.js  init-shard1.js  init-shard2.js
TwitPoster.Chat/src/TwitPoster.Chat.Application/: DependencyInjection.cs  IChatsRepository.cs  ICurrentUser.cs  IMessagesRepository.cs  ITwitposterOptions.cs  TwitPoster.Chat.Application.csproj
TwitPoster.Chat/src/TwitPoster.Chat.Domain/: Message.cs  RoomChat.cs  TwitPoster.Chat.Domain.csproj  ValidationException.cs
TwitPoster.Chat/src/TwitPoster.Chat.Infrastructure/: DependencyInjection.cs  OptionsExtensions.cs  TwitPoster.Chat.Infrastructure.csproj
TwitPoster.Chat/src/TwitPoster.Chat.Web/: ChatsController.cs  Constants.cs  DependencyInjection.cs  IApiMarker.cs  MessagesController.cs  Program.cs  TwitPoster.Chat.Web.csproj  appsettings.json
TwitPoster.Chat/tests/TwitPoster.Chat.IntegrationTests/: BaseIntegrationTest.cs  ChatsTests.cs  IntegrationTestWebFactory.cs  KafkaFixture.cs  MessagesTests.cs  SharedFixtures.cs  SharedTestCollection.cs  TaskExtensions.cs  TestMessageDto.cs  TwitPoster.Chat.IntegrationTests.csproj  UnitTest1.cs
TwitPoster.Contracts/: EmailCommand.cs  TwitPoster.Contracts.csproj
TwitPoster.EmailSender/: .editorconfig  Directory.Packages.props  Program.cs  TwitPoster.EmailSender.csproj  TwitPoster.EmailSender.sln  appsettings.json  readme.md
TwitPoster.EmailSender/Consumer/: EmailCommandConsumer.cs
TwitPoster.EmailSender/Properties/: launchSettings.json
TwitPoster.EmailSender/Services/: IEmailService.cs
TwitPoster.EmailSender/TwitPoster.EmailSender/: Program.cs  TwitPoster.EmailSender.csproj
TwitPoster.EmailSender/TwitPoster.EmailSender.IntegrationTests/: BaseIntegrationTest.cs  EmailCommandConsumerTests.cs  FakeRabbitMqPublisher.cs  MailHogContainerFixture.cs  TwitPoster.EmailSender.IntegrationTests.csproj  UnitTest1.cs
TwitPoster.EmailSender/TwitPoster.EmailSender.IntegrationTests/Fixtures/: IntegrationTestWebFactory.cs  IntegrationTestsCollection.cs  MailHogContainerFixture.cs  RabbitMqContainerExtensions.cs  RabbitMqContainerFixture.cs  SharedFixtures.cs
TwitPoster.Shared/TwitPoster.Shared/: EmailCommand.cs  TwitPoster.Shared.csproj  readme.md
TwitPoster.Web/: CurrentUser.cs  CustomActionAttribute.cs  Program.cs  TwitPoster.Web.csproj  appsettings.Development.json  appsettings.json
TwitPoster.Web/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
TwitPoster.Web/Extensions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
TwitPoster.Web/Mappers/: PostMappers.cs  UserMapperConfig.cs
TwitPoster.Web/Middlewares/: BusinessValidationMiddleware.cs  CustomMiddlewares.cs  RequestDurationMiddleware.cs  SetupUserClaimsMiddleware.cs
TwitPoster.Web/Properties/: launchSettings.json
TwitPoster.Web/Validators/: CreateUserRequestValidator.cs
TwitPoster.Web/ViewModels/: AuthorViewModel.cs  CreatePostRequest.cs  LoginRequest.cs  PagedResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserSubscritionViewModel.cs
TwitPoster/Authentication/: AuthOptions.cs  JwtTokenGenerator.cs
TwitPoster/Controllers/: ControllerBaseExtensions.cs  PostsController.cs  UserController.cs
TwitPoster/Extensions/: ServiceCollectionExtensions.cs
TwitPoster/Migrations/: 20221103141631_Initial.Designer.cs  20221103141631_Initial.cs  20221103155526_UserAddPassword.Designer.cs  20221103155526_UserAddPassword.cs  TwitPosterContextModelSnapshot.cs
TwitPoster/Models/: Post.cs  User.cs
TwitPoster/Validators/: CreateUserRequestValidator.cs
TwitPoster/ViewModels/: CreatePostRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
(+368 files in other folders)
