<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="3.4.3" />
    </ItemGroup>

</Project>
