<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitPoster.Chat.Application\TwitPoster.Chat.Application.csproj" />
      <ProjectReference Include="..\TwitPoster.Chat.Domain\TwitPoster.Chat.Domain.csproj" />
    </ItemGroup>

</Project>
