<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0dc85be5-c355-49dc-b67a-8b8178fb927d</UserSecretsId>
        <ContainerRepository>twitposter</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Messaging.ServiceBus" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Google.Apis.Auth" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.AspNetCore" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Azure" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Formatting.Compact" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
        <PackageReference Include="Serilog.Sinks.Seq" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitPoster.BLL\TwitPoster.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cert.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\.well-known\acme-challenge\testfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>




</Project>
