<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0dc85be5-c355-49dc-b67a-8b8178fb927d</UserSecretsId>
        <ContainerRegistry>ghcr.io</ContainerRegistry>
        <ContainerRepository>ghcr.io/wallyrion/twitpostertest</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Mapster" Version="7.4.0-pre06" />
        <PackageReference Include="MassTransit" Version="8.1.1-develop.1522" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1-develop.1522" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitPoster.BLL\TwitPoster.BLL.csproj" />
    </ItemGroup>




</Project>
