<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6dfa08f2-5073-4bee-835a-e4d370d3786d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwitPoster.Chat.Application\TwitPoster.Chat.Application.csproj"/>
        <ProjectReference Include="..\TwitPoster.Chat.Domain\TwitPoster.Chat.Domain.csproj" />
        <ProjectReference Include="..\TwitPoster.Chat.Infrastructure\TwitPoster.Chat.Infrastructure.csproj" />
    </ItemGroup>

</Project>
