<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ContainerRepository>twitposter-emailsender</ContainerRepository>
        <UserSecretsId>137ac6c7-ef3e-4191-8338-6c7a7c3059bf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="MailKit" Version="4.2.0" />
        <PackageReference Include="MassTransit" Version="8.1.1-develop.1522" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1-develop.1522" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Twitposter.Shared" Version="2.2.1" />
    </ItemGroup>
</Project>
