<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ContainerRepository>twitposter-emailsender</ContainerRepository>
        <UserSecretsId>137ac6c7-ef3e-4191-8338-6c7a7c3059bf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Twitposter.Shared"/>
    </ItemGroup>
</Project>
